{
  "name": "robodiff-electron",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"npm:dev:ui\" \"npm:dev:electron\"",
    "dev:ui": "npm --prefix web run dev",
    "dev:electron": "npm run build:go && wait-on http://localhost:5173 && cross-env ELECTRON_DEV=true VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:ui": "npm --prefix web run build",
    "build:go": "node scripts/build-go.js",
    "build:icons": "node scripts/build-icons.js",
    "build": "npm run build:ui && npm run build:go && npm run build:icons && electron-builder"
  },
  "dependencies": {
    "get-port": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.robodiff.app",
    "productName": "Robodiff",
    "files": [
      "electron/**",
      "web/dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icons/icon.png",
      "target": [
        "AppImage"
      ]
    }
  }
}
